# Ecommerce

./: .gitignore  HELP.md  docker-compose.yml  pom.xml
TelosysTools/: SQL-SERVER.dbrep  databases.dbcfg  telosys-tools.cfg
TelosysTools/templates/java-rest-springboot-jpa-basic/: templates.cfg
TelosysTools/templates/java-rest-springboot-jpa-basic/main-java/: XxxDTO_java.vm  XxxRestController_java.vm  XxxService_java.vm
src/main/java/com/mijimoto/ECommerce/: ECommerceApplication.java
src/main/java/com/mijimoto/ECommerce/auth/persistence/entities/: UserSessions.java  UserTokens.java
src/main/java/com/mijimoto/ECommerce/auth/persistence/repositories/: UserSessionsRepository.java  UserTokensRepository.java
src/main/java/com/mijimoto/ECommerce/auth/rest/controllers/: AuthController.java
src/main/java/com/mijimoto/ECommerce/auth/rest/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RefreshRequestDTO.java
src/main/java/com/mijimoto/ECommerce/auth/rest/services/: AuthService.java
src/main/java/com/mijimoto/ECommerce/auth/security/: JwtAuthFilter.java
src/main/java/com/mijimoto/ECommerce/auth/services/: JwtService.java  RedisTokenService.java
src/main/java/com/mijimoto/ECommerce/auth/util/: CryptoUtils.java
src/main/java/com/mijimoto/ECommerce/catalogue/persistence/entities/: AttributeOptions.java  Attributes.java  Categories.java  ProductAttributeOptions.java  ProductAttributeValues.java  ProductImages.java  ProductRelations.java  ProductVariantImages.java  ProductVariantValues.java  ProductVariants.java  Products.java  VariantOptionGroups.java  VariantOptionValues.java
src/main/java/com/mijimoto/ECommerce/catalogue/persistence/repositories/: AttributeOptionsRepository.java  AttributesRepository.java  CategoriesRepository.java  (+10 more)
src/main/java/com/mijimoto/ECommerce/common/mail/: MailService.java
src/main/java/com/mijimoto/ECommerce/config/cache/: RedisConfig.java
src/main/java/com/mijimoto/ECommerce/config/minio/: MinioConfig.java
src/main/java/com/mijimoto/ECommerce/config/security/: SecurityConfig.java
src/main/java/com/mijimoto/ECommerce/persistence/entities/: Addresses.java  AttributeOptions.java  Attributes.java  AuditLogs.java  CartItems.java  Categories.java  Countries.java  CouponRedemptions.java  Coupons.java  InventoryLevels.java  InventoryTransactions.java  OrderEvents.java  OrderItems.java  OrderPayments.java  Orders.java  ProductAttributeOptions.java  ProductAttributeValues.java  ProductImages.java  ProductRelations.java  ProductReviews.java  ProductVariantImages.java  ProductVariantValues.java  ProductVariants.java  Products.java  Provinces.java  Roles.java  ShippingRates.java  ShippingZones.java  ShoppingCarts.java  StockReceiptLines.java  StockReceipts.java  StockReservations.java  UserPhoneNumbers.java  UserRoles.java  UserSessions.java  UserTokens.java  Users.java  VariantOptionGroups.java  VariantOptionValues.java  Warehouses.java  (+2 more)
src/main/java/com/mijimoto/ECommerce/persistence/repositories/: AddressesRepository.java  AttributeOptionsRepository.java  AttributesRepository.java  AuditLogsRepository.java  CartItemsRepository.java  CategoriesRepository.java  CountriesRepository.java  CouponRedemptionsRepository.java  CouponsRepository.java  InventoryLevelsRepository.java  InventoryTransactionsRepository.java  OrderEventsRepository.java  OrderItemsRepository.java  OrderPaymentsRepository.java  OrdersRepository.java  ProductAttributeOptionsRepository.java  ProductAttributeValuesRepository.java  ProductImagesRepository.java  ProductRelationsRepository.java  ProductReviewsRepository.java  ProductVariantImagesRepository.java  ProductVariantValuesRepository.java  ProductVariantsRepository.java  ProductsRepository.java  ProvincesRepository.java  RolesRepository.java  ShippingRatesRepository.java  ShippingZonesRepository.java  ShoppingCartsRepository.java  StockReceiptLinesRepository.java  StockReceiptsRepository.java  StockReservationsRepository.java  UserPhoneNumbersRepository.java  UserRolesRepository.java  UserSessionsRepository.java  UserTokensRepository.java  UsersRepository.java  VariantOptionGroupsRepository.java  VariantOptionValuesRepository.java  WarehousesRepository.java  (+2 more)
src/main/java/com/mijimoto/ECommerce/rest/dto/: AddressesDTO.java  AttributeOptionsDTO.java  AttributesDTO.java  AuditLogsDTO.java  CartItemsDTO.java  CategoriesDTO.java  CountriesDTO.java  CouponRedemptionsDTO.java  CouponsDTO.java  InventoryLevelsDTO.java  InventoryTransactionsDTO.java  OrderEventsDTO.java  OrderItemsDTO.java  OrderPaymentsDTO.java  OrdersDTO.java  ProductAttributeOptionsDTO.java  ProductAttributeValuesDTO.java  ProductImagesDTO.java  ProductRelationsDTO.java  ProductReviewsDTO.java  ProductVariantImagesDTO.java  ProductVariantValuesDTO.java  ProductVariantsDTO.java  ProductsDTO.java  ProvincesDTO.java  RolesDTO.java  ShippingRatesDTO.java  ShippingZonesDTO.java  ShoppingCartsDTO.java  StockReceiptLinesDTO.java  StockReceiptsDTO.java  StockReservationsDTO.java  UserPhoneNumbersDTO.java  UserRolesDTO.java  UsersDTO.java  VariantOptionGroupsDTO.java  VariantOptionValuesDTO.java  WarehousesDTO.java  WishlistItemsDTO.java  WishlistsDTO.java
src/main/resources/: application.properties
src/test/java/com/mijimoto/ECommerce/: ECommerceApplicationTests.java
(+111 files in other folders)
